1591711661718	Rename type 'PhepCong'
1591711727080	Rename resource 'phepcong.jsp'
1591711964725	Rename resource 'ketqua.jsp'
1591714910033	Delete element
1591714937178	Rename resource 'student.jsp'
1591883027958	Delete element
1591885027820	Move compilation unit
1591885050059	Move compilation units
1591885055437	Delete element
1591886009084	Delete element
1591886019106	Delete element
1591886260018	Move file
1591886701302	Rename resource 'message.properties'
1591886726350	Move file
1591886729803	Delete element
1591886744124	Rename resource 'message-en.properties'
1591886833342	Copy file
1591886986211	Rename resource 'message_en.properties'
1591887193630	Rename resource 'message_en_GB.properties'
1591887257337	Delete element
1591887445305	Rename resource 'message.properties'
